<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Canvas fx:id="canvas" height="369.0" layoutY="34.0" width="600.0" />
      <Button layoutX="300.0" layoutY="5.0" mnemonicParsing="false" text="CLEAR" />
      <TextField layoutX="14.0" layoutY="5.0" promptText="Fator de aleatorização" />
      <CheckBox layoutX="169.0" layoutY="9.0" mnemonicParsing="false" text="R" />
      <CheckBox layoutX="205.0" layoutY="9.0" mnemonicParsing="false" text="G" />
      <CheckBox layoutX="242.0" layoutY="9.0" mnemonicParsing="false" text="B" />
   </children>
</AnchorPane>
